<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Simargl</title>
    <meta property="og:title" content="Simargl" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/ic_launcher.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <h1 class="home-text">Проект Симаргл</h1>
          <span>
            Система автоматического отслеживания и получения спутниковых снимков
            земли
          </span>
        </div>
        <div class="home-container2">
          <div class="home-container3">
            <h1>Доступные спутники</h1>
            <ul class="home-ul list">
              <li class="list-item"><span>3</span></li>
              <li class="list-item"><span>2</span></li>
              <li class="list-item"><span>1</span></li>
            </ul>
            <h1>Параметры работы</h1>
            <span>Объект ослеживания</span>
            <select>
              <option value="Option 1" selected>Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
            <span>Режим работы</span>
            <div class="home-container4">
              <input type="radio" name="radio" />
              <span>Единовременное получение</span>
            </div>
            <div class="home-container5">
              <input type="radio" name="radio" />
              <span>Автоматический захват</span>
            </div>
            <button class="home-button button">Обновить настройки</button>
          </div>
          <div class="home-container6">
            <h1>Текущие настройки</h1>
            <span>Объект отслеживания</span>
            <span>Объект</span>
            <span>Режим работы</span>
            <span>Режим</span>
            <span>Статус работы</span>
            <span>Text</span>
            <span>Статус</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
